<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>马蜂窝首页</title>

		<meta name="renderer" content="webkit">

		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="icon" type="image/png" href="assets/i/favicon.png">

		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

		<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">

		<!--amazeui-->
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<!--swipper-->
		<link rel="stylesheet" type="text/css" href="swipper/swiper-4.3.5.min.css" />
		<!--自定义-->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/ask.css" />
		<style type="text/css">
			@media only screen and (min-width: 785px) {
				.container {
					width: 785px;
					margin: 0 auto;
				}
			}
		</style>
	</head>

	<body>
		<div class="page container">
			<div class="container">
				<!--顶部导航-->
				<div class="head relative clearfix">
					<a href="index.html">
						<span class="back"></span>
					</a>
					<div class="text relative"><span>马蜂窝问答</span></div>
					<div class="config">
						<a href="#" class="pull-right"></a>
					</div>
				</div>
			</div>
			<img src="img/h5_banner.jpg" style="width: 100%;" />

			<div class="search_box clearfix">
				<div class="search_logo relative fl">
					<i></i>
				</div>
				<div class="search_input fl">
					<input type="text" />
				</div>
			</div>
			<div class="box">
				<ul class="item_list">
					<li>
						<div class="title">
							<span>长沙有哪些必去的景点和必吃的美食？</span>
						</div>
						<div class="asker">
							<img src="img/ask04.jpeg" />
							<span>坦克疯子</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask4.gif" />
							<span>湖南，无辣不欢星人的终极归属作为一个顿顿无辣不欢的新疆吕孩子.....我想由衷地呐喊一声：世界上如果没有辣椒，那还不如原地爆炸！如果你也是“不吃辣就会死星人”，那我想给你正式推荐这一趟重口味之长沙·土匪辣之旅——5道招牌辣菜，5家出了名好吃的餐厅，顺...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">长沙</span>
							<span class="fr">
							<span class="num">217485</span>
							<span class="txt">浏览</span>
							<span class="num">100</span>
							<span class="txt">问答</span>
							<span class="num_o">455</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
					<li>
						<div class="title">
							<span>国内有哪些适合居住一周左右的静心小镇？</span>
						</div>
						<div class="asker">
							<img src="img/ask01.jpeg" />
							<span>马蜂窝问答君</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask1.jpeg" />
							<span>从系统后台的问答大数据中看出，大家对小镇、冷门、人少的诉求非常强烈！避开俗套的丽江乌镇，我们整理出国内最具代表性的【四种类型】的静心小镇。人少、安静，有相对完善的食宿，让你避开出游大军的同时，还能欣赏到绝美的景色！本文分别从原始村落、历史古镇...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">中国</span>
							<span class="fr">
							<span class="num">6950535</span>
							<span class="txt">浏览</span>
							<span class="num">3180</span>
							<span class="txt">问答</span>
							<span class="num_o">18784</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
					<li>
						<div class="title">
							<span>在旅行中遇到另一半，是一种怎样的体验？</span>
						</div>
						<div class="asker">
							<img src="img/ask02.jpeg" />
							<span>Yang</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask2.jpeg" />
							<span>很荣幸被邀请回答这个问题，我也很乐意将我的经历和感悟分享出来。2014年，我入驻了马蜂窝。7月13日，我潦草的写下了第一篇埃及和西藏的游记。在那三个月前，我结束了一段长达近四年的恋情，同时又刚好裸辞。所以我在无业的两个月里，先后去了埃及和西藏。当时的...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">全国</span>
							<span class="fr">
							<span class="num">1116380</span>
							<span class="txt">浏览</span>
							<span class="num">421</span>
							<span class="txt">问答</span>
							<span class="num_o">2174</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
					<li>
						<div class="title">
							<span>你经历过最穷的旅行，到底有多穷？</span>
						</div>
						<div class="asker">
							<img src="img/ask03.jpeg" />
							<span>Yang</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask3.jpeg" />
							<span>说白了，一直在穷游，每一次的出行都是在穷游，但我的穷游都是有节制的，不能像题目上的男生一样住帐篷、睡大街......因为女生这样出行实在不安全，顶多就是住在当地人的家中，这已经是很极限了。其实我也很难想像题目上的那个男生走这样一段路程一路上过着一些...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">亚洲</span>
							<span class="fr">
							<span class="num">217485</span>
							<span class="txt">浏览</span>
							<span class="num">100</span>
							<span class="txt">问答</span>
							<span class="num_o">455</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
					<li>
						<div class="title">
							<span>长沙有哪些必去的景点和必吃的美食？</span>
						</div>
						<div class="asker">
							<img src="img/ask04.jpeg" />
							<span>坦克疯子</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask4.gif" />
							<span>湖南，无辣不欢星人的终极归属作为一个顿顿无辣不欢的新疆吕孩子.....我想由衷地呐喊一声：世界上如果没有辣椒，那还不如原地爆炸！如果你也是“不吃辣就会死星人”，那我想给你正式推荐这一趟重口味之长沙·土匪辣之旅——5道招牌辣菜，5家出了名好吃的餐厅，顺...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">长沙</span>
							<span class="fr">
							<span class="num">217485</span>
							<span class="txt">浏览</span>
							<span class="num">100</span>
							<span class="txt">问答</span>
							<span class="num_o">455</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
					<li>
						<div class="title">
							<span>国内有哪些适合居住一周左右的静心小镇？</span>
						</div>
						<div class="asker">
							<img src="img/ask01.jpeg" />
							<span>马蜂窝问答君</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask1.jpeg" />
							<span>从系统后台的问答大数据中看出，大家对小镇、冷门、人少的诉求非常强烈！避开俗套的丽江乌镇，我们整理出国内最具代表性的【四种类型】的静心小镇。人少、安静，有相对完善的食宿，让你避开出游大军的同时，还能欣赏到绝美的景色！本文分别从原始村落、历史古镇...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">中国</span>
							<span class="fr">
							<span class="num">6950535</span>
							<span class="txt">浏览</span>
							<span class="num">3180</span>
							<span class="txt">问答</span>
							<span class="num_o">18784</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
					<li>
						<div class="title">
							<span>在旅行中遇到另一半，是一种怎样的体验？</span>
						</div>
						<div class="asker">
							<img src="img/ask02.jpeg" />
							<span>Yang</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask2.jpeg" />
							<span>很荣幸被邀请回答这个问题，我也很乐意将我的经历和感悟分享出来。2014年，我入驻了马蜂窝。7月13日，我潦草的写下了第一篇埃及和西藏的游记。在那三个月前，我结束了一段长达近四年的恋情，同时又刚好裸辞。所以我在无业的两个月里，先后去了埃及和西藏。当时的...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">全国</span>
							<span class="fr">
							<span class="num">1116380</span>
							<span class="txt">浏览</span>
							<span class="num">421</span>
							<span class="txt">问答</span>
							<span class="num_o">2174</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
					<li>
						<div class="title">
							<span>你经历过最穷的旅行，到底有多穷？</span>
						</div>
						<div class="asker">
							<img src="img/ask03.jpeg" />
							<span>Yang</span>
						</div>
						<div class="txt_box clearfix">
							<img class="fl" src="img/ask3.jpeg" />
							<span>说白了，一直在穷游，每一次的出行都是在穷游，但我的穷游都是有节制的，不能像题目上的男生一样住帐篷、睡大街......因为女生这样出行实在不安全，顶多就是住在当地人的家中，这已经是很极限了。其实我也很难想像题目上的那个男生走这样一段路程一路上过着一些...</span>
						</div>
						<div class="view clearfix">
							<span class="fl">亚洲</span>
							<span class="fr">
							<span class="num">217485</span>
							<span class="txt">浏览</span>
							<span class="num">100</span>
							<span class="txt">问答</span>
							<span class="num_o">455</span>
							<span class="txt_o">顶</span>
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/amazeui.min.js"></script>
		<script src="swipper/swiper-4.3.5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rgbaster.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>